# -*- python -*-

import os
import lsst.sconsUtils
from lsst.sconsUtils import ExternalConfiguration

dependencies = {
    "required": [],
}

class EigenConfiguration(ExternalConfiguration):

    def configure(self, conf, packages, check=False, build=True):
        configured = ExternalConfiguration.configure(self, conf, packages, check, build)
        # We add this to support minuit2_standalone, which puts headers under Minuit2
        includePath = os.path.join(self._get_config_var("CONFINCLUDEPY"), "../eigen3")
        conf.env.AppendUnique(XCPPPATH=includePath)
        return configured

config = EigenConfiguration(
    __file__,
    headers=["Eigen/Core"],
    libs=["eigen"],
)
