# -*- python -*-

import lsst.sconsUtils
from lsst.sconsUtils import ExternalConfiguration

dependencies = {
    "required": [],
}

class HealpixCxxConfiguration(ExternalConfiguration):

    def configure(self, conf, packages, check=False, build=True):
        configured = ExternalConfiguration.configure(self, conf, packages, check, build)
        conf.env.AppendUnique(LINKFLAGS="-Wl,--whole-archive") 
        conf.env.AppendUnique(LINKFLAGS="-lhealpix_cxx")
        conf.env.AppendUnique(LINKFLAGS="-lfftpack")
        conf.env.AppendUnique(LINKFLAGS="-lcxxsupport")
        conf.env.AppendUnique(LINKFLAGS="-lsharp")
        conf.env.AppendUnique(LINKFLAGS="-lc_utils")
        conf.env.AppendUnique(LINKFLAGS="-Wl,--no-whole-archive")
        return configured

config = HealpixCxxConfiguration(
    __file__,
    headers=["healpix_base.h", "healpix_map.h"],
    libs=[''],
)
