# -*- python -*-

import lsst.sconsUtils
from lsst.sconsUtils import ExternalConfiguration
from lsst.sconsUtils.utils import use_conda_compilers, get_conda_prefix
import os

dependencies = {
    "required": [],
}

class Minuit2Configuration(ExternalConfiguration):

    def configure(self, conf, packages, check=False, build=True):
        configured = ExternalConfiguration.configure(self, conf, packages, check, build)
        if use_conda_compilers():
            # Support header namespaces in conda-forge
            includePath = os.path.join(get_conda_prefix(), "include/Minuit2")
            conf.env.AppendUnique(XCPPPATH=includePath)
        return configured

config = Minuit2Configuration(
    __file__,
    headers=["Minuit2/FCNBase.h"],
    libs=["Minuit2"],
)
