# -*- python -*-

import lsst.sconsUtils
import subprocess
import shutil

dependencies = {}

# fixing a problem when using the bear tool (DM-32821)
_astLibStr = subprocess.check_output(["sh", shutil.which("ast_link")], shell=False).decode()
# sconsUtils requires prerequisites first; ast_link gives them last
astLibs = _astLibStr.split()
astLibs.reverse()

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers = ["ast.h", "ast_err.h"],
    libs = astLibs,
)
